WeChat.iKu.WPF/Modules/Main/View/MainUC.xaml

<Window x:Class="WeChat.iKu.WPF.Modules.Main.View.MainUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeChat.iKu.WPF.Modules.Main.View"
        xmlns:ComManage="clr-namespace:WeChat.iKu.WPF.Modules.ComMange"
        xmlns:forms="clr-namespace:System.Resources;assembly=System.Windows.Forms"
        xmlns:controls="clr-namespace:WeChat.iKu.WPF.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mv="http://www.galasoft.ch/mvvmlight"
        xmlns:Emoji="clr-namespace:WeChat.iKu.Emoji;assembly=WeChat.iKu.Emoji"
        mc:Ignorable="d"
        Title="MainUC" Height="612" Width="852" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={x:Static ComManage:WeChatViewModelLocator.Instance}, Path=MainViewModel}"
        Icon="/Image/Wechat.ico">
    <i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<mv:EventToCommand Command="{Binding LoadedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF3E3E40" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image Height="30" Width="30" Source="{Binding Me.Icon}"/>
                <RadioButton Height="20" Width="20" x:Name="rb_chat" IsChecked="{Binding IsChecked}"
                             GroupName="rb" Style="{StaticResource ChatStyle}" Margin="0,10,0,10"/>
			    <RadioButton Height="20" Width="20" x:Name="rb_friend" GroupName="rb" Style="{StaticResource FriendStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FFEAEAEA">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--聊天列表-->
            <ListBox Grid.Row="1" Visibility="{Binding ElementName=rb_chat,Path=IsChecked, Converter={StaticResource boolToVisibility}}" ItemsSource="{Binding Contact_latest}"
                     SelectedItem="{Binding Select_Contact_latest}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemContainerStyle="{Binding ListBoxItemStyle}" Background="#FFEAEAEA" BorderThickness="0" Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mv:EventToCommand Command="{Binding ChatCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <!--通讯录-->
            <ListBox Grid.Row="1" Visibility="{Binding ElementName=rb_friend,Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                     ItemsSource="{Binding Contact_all}" SelectedItem="{Binding Select_Contact_all}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource ListBoxItemFriendStyle}" Background="#FFEAEAEA" BorderThickness="0" Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mv:EventToCommand Command="{Binding FriendCommad}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
